<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="aigle_rover">
    <static>false</static>

    <!-- Include Aigle link -->
    <link name ='base_carte'>
      <pose>1.0 0 1.13 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-7</ixx>
            <iyy>1e-7</iyy>
            <izz>1e-7</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

      <!-- No need for a collision detector -->
      <!-- <collision name='collision'>
        <geometry>
          <box>
            <size>.09 .12 .035</size>
          </box>
        </geometry>
      </collision> -->

      <!-- Implement the visual texture -->
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://aigle_rover/meshes/Aigle.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- include the rover model -->
    <include>
      <uri>model://rover</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Integrate the imu sensor -->
    <link name='/imu_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='/imu_joint' type='revolute'>
      <child>/imu_link</child>
      <parent>rover::base_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <!-- Create a fixed joint between Aigle and the robot added -->
    <joint name='aigle_robot' type='fixed'>
      <child>rover::base_link</child>
      <parent>base_carte</parent>
    </joint>

    <plugin name='gps_aigle_plugin' filename='libgazebo_gps_plugin.so'>
      <robotNamespace/>
      <gpsNoise>true</gpsNoise>
    </plugin>

    <plugin name='mavlink_aigle_interface' filename='libgazebo_aigle_plugin.so'>
      <robotNamespace/>
      <gpsSubTopic>/gps</gpsSubTopic>
      <imuSubTopic>/imu</imuSubTopic>
      <mavlink_aigle_udp_port>14570</mavlink_aigle_udp_port>
    </plugin>

    <plugin name='rotors_gazebo_imu_plugin' filename='librotors_gazebo_imu_plugin.so'>
      <robotNamespace/>
      <linkName>/imu_link</linkName>
      <imuTopic>/imu</imuTopic>
      <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
      <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
      <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
      <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
      <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
      <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
      <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
      <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
    </plugin>

  </model>
</sdf>